<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的第一个网站</title>
	<link href="styles/css-1.css" rel="stylesheet" type="text/css">
	<link href="styles/css-2.css" rel="stylesheet" type="text/css">
	<link href="styles/css-3.css" rel="stylesheet" type="text/css">
	<link href="styles/css-4.css" rel="stylesheet" type="text/css">
	<link href="styles/css-5.css" rel="stylesheet" type="text/css">
	<link href="styles/css-6.css" rel="stylesheet" type="text/css">
<script src="scripts/scripts1.js"></script>
	<style type="text/css">
		#yx a {
			color: #FF29F4;
		
		}
		
		header{
			widows: 960px;
			margin: 0 auto;
			background-color: #FFFFFF;
		}
		
		footer{
			text-align: center;
			background-color: #C71518;
			line-height: 25px;
			padding-top: 20px;
		}
		#cg{
			text-align: center;
			color: #FF00E5;
		}
		#shoye a{
			font-family:'sansita-one';
			color: #9DB0FF;
			font-size: 30px;	/*文字大小*/
			line-height: 45px;	/*行高*/
			text-decoration: none; 	/*清除超链接下划线*/
			display:inline-block; 	/* 将超链接显示为行内块元素*/
		}
		.left{
			float: left;
		}
		
		
	</style> 
	
</head>
<body>
	
		<img id="logo" src="images/logo.png" alt="logo" height="100px" class="left">
	
	<!--	时间代码	-->
	<script>
		//这个cg就是span的id，初始化Date时间并转化为字符string类型,每1000毫秒，setInterval() 就会调用函数，直到被关闭。
		setInterval("cg.innerHTML=new Date().toLocaleString()",1000);
	</script>
	
	<div>	<br><br><br><br>
		<h1>猎豹的成长日记</h1>
		<button>切换用户</button>
	</div>
	<hr>
			<nav id="shoye">
		 <a href="https://www.baidu.com/?tn=27082910_4_hao_pg" target="_blank">百	度</a>
		</nav>
	<div id="yx"  style="text-align:center;">
		<a href="https://jingwang714128.github.io/baikuai/"><h2><b>游戏</b></h2></a>
	</div>


	<p>我叫猎豹。我是一只<strong>萨摩耶。</strong></p>
	<h2>2021年7月30日</h2><br>
		
		<img src="images/pic1.jpg" alt="图片没有找到" title="萨摩耶" id="tu1"><br>

			<p>我今天满月啦！主人带我到公园散步。我好喜欢这里的草地。</p>
			<h2>2021年7月31日</h2>
			<img src="images/pic2.jpg" alt="图片没有找到" title="食材" id="tu2"><br>
		
	<p>猎豹今日晚餐食材有：</p>
	<ul>
		<li>西蓝花5g</li>
		<li>胡萝卜5g</li>
		<li>土豆5g</li>
		<li>苹果5g</li>
		<li>三文鱼10g</li>
		<li>鸡胸肉10g</li>
		<li>牛肉10g</li>
		<li>豆腐5g</li>
		<li><a href="https://baike.so.com/doc/5367931-5603707.html">燕麦2g</a></li>
		<li>鸡蛋黄2个。</li>
	</ul>
	<p>制作步骤</p>
	<ol>
		<li>敲2个鸡蛋，只取蛋黄</li>
		<li>把西蓝花、胡萝卜、土豆、苹果、三文鱼、鸡胸肉、牛肉、豆腐洗净，切碎。豆腐和成泥装盘独放。再取少许燕麦，将蛋黄和切碎的食材一起（除豆腐外）放入料理机打成泥状。</li>
		<li><b><i>从料理机中取出食材装盘。将泥状食材与豆腐混合搓成乒乓球大小的泥团。</i></b></li>
		<li>将泥团放入锅中蒸煮，10分钟即可。</li>
	</ol>
		<div id="cg">
			<!--	时间显示代码	-->
			<span>2016/12/21 上午12:00:00</span>
		</div>
	<footer id="yejiao">版权信息&copy;如有问题请联系微信号：awec239&nbsp;&nbsp;QQ号:1147930267<br>2021-2031</footer>

</body>
</html>
